DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/test_db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

TOKEN="1111111111:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"